{
  "name": "front-end-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "tsc ./exercise.ts && node ./exercise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}